<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Background</title>
        <style>
            #bg {
                width: 500px;
                height: 500px;
                background-color: blue;
                /*
                background-image: url("https://scontent.feoh1-1.fna.fbcdn.net/v/t1.6435-9/69792275_2529131960506668_6245859944285863936_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=174925&_nc_eui2=AeFuNCqsmkRrA-jUuKNsF1G_NHuHkOO9B4g0e4eQ470HiGWK9gnSFZbMPhEHMhVfsnm1fFUoiORftxWlGBwJWmr2&_nc_ohc=1WTJSHp0engAX8hiDGn&_nc_ht=scontent.feoh1-1.fna&oh=0b81dafdc775072cd4c23683870e03a5&oe=60FE1B8B") no-repeat;
                
                /*Si la imagen es muy pequeña y se repite
                background-repeat: no-repeat;
                /*Posicionamiento del background
                background-position: center; 
                */
                background: url("https://scontent.feoh1-1.fna.fbcdn.net/v/t1.6435-9/69792275_2529131960506668_6245859944285863936_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=174925&_nc_eui2=AeFuNCqsmkRrA-jUuKNsF1G_NHuHkOO9B4g0e4eQ470HiGWK9gnSFZbMPhEHMhVfsnm1fFUoiORftxWlGBwJWmr2&_nc_ohc=1WTJSHp0engAX8hiDGn&_nc_ht=scontent.feoh1-1.fna&oh=0b81dafdc775072cd4c23683870e03a5&oe=60FE1B8B")
                no-repeat right center;
            }
        </style>
    </head>
    <body>
        <h1>The background Propety</h1>
        <div id="bg">Backgound propetys are fun!</div>
    </body>
</html>