<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Floating Elements</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            text-align: justify;
            background-color: #00FFFF;
        }
        p{
            width: 45%;
            float: left;
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            
            
        }
        #p1{
            background-color: #A52A2A;
            
            }
        #p2{
            background-color: #DE8887;
        }
        section {
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis vero eius voluptate optio, dolorum quaerat cumque incidunt ullam, placeat distinctio consequatur, nam deserunt accusantium quod nesciunt impedit enim delectus perspiciatis.</p>
        <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, exercitationem minima explicabo, numquam dicta necessitatibus perspiciatis deleniti ipsam sint reiciendis totam suscipit et. Impedit sequi placeat adipisci dicta architecto voluptate!</p>

        <section>This is regular content continuing after the 
            paragraph boxes
        </section>
    </div>
        
</body>
</html>