<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>The Box Model</title>
        <style>
            * {
                box-sizing: content-box;
            }
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: gray;
            }
            #box1 {
                background-color: blue;
                padding: 10px 10px 10px 10px;
                border: 3px solid black;
                margin-top: 50px;                
                width: 100px;
                
            }
            #content1 {
                background-color: #90EE90;
            }
            .Titulo1 {
                margin-bottom: 30px;
            }

        </style>
    </head>
    <body>
        <section class="Box_Model_1">
            <h1 class="Titulo1">Box Model</h1>
            <div id="box1">
                <div id="content1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
        </section>
    </body>
</html>